# springboot-minio

./: .gitignore  pom.xml
src/main/java/com/qbb/minio/: MinioApplication.java
src/main/java/com/qbb/minio/config/: MinioConfig.java  Swagger2Config.java
src/main/java/com/qbb/minio/controller/: FileController.java
src/main/resources/: application.yml
